<?xml version="1.0" encoding="utf-8" ?>
<project name="ImageViewer" default="all" basedir="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown">
	<description>
		This is build file for GWT module 'com.cj.UpDown' deployment.
		GWT Designer generates it each time when you initiate deployment.
		
		You can use this file later for manual deployment, but keep in mind, that
		classpath is hardcoded in it, so after changes in classpath you should
		regenerate build file.
	</description>

	<property name="gwt.home" value="/Library/gwt-2.0.3" />
	<property name="gwt.module.id" value="com.cj.UpDown" />
	<property name="war.name" value="UpDown.war" />

	<target name="jars" description="Package up the module project and required projects as jars">
		<mkdir dir="war/WEB-INF/lib" />
		<!--=== UpDown ===-->
		<jar destfile='war/WEB-INF/lib/UpDown.jar'>
			<fileset dir="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/src">
				<include name="**"/>
			</fileset>
			<fileset dir="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/classes">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir='war/WEB-INF/lib'>
			<fileset file="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/mailapi.jar"/>
			<fileset file="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/smtp.jar"/>
			<fileset file="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/db4o-7.jar"/>
			<fileset file="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/mail.jar"/>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes" failonerror="true" maxmemory="512m">
			<classpath>
				<pathelement location="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/src" />
				<pathelement location="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/classes" />
				<pathelement location="/Library/gwt-2.0.3/gwt-user.jar" />
				<pathelement location="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/mailapi.jar" />
				<pathelement location="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/smtp.jar" />
				<pathelement location="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/db4o-7.jar" />
				<pathelement location="/Users/fortinp1/Desktop/workspace/gwt-mac-1.4.61/workspace-gwt/UpDown/UpDown/war/WEB-INF/lib/mail.jar" />
				<pathelement location="/Library/gwt-2.0.3/gwt-dev.jar" />
			</classpath>
			<arg value="-style"/>
			<arg value="DETAILED"/>
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="war" depends="gwt-compile, jars">
		<delete file="${war.name}" />
		<jar destfile="${war.name}" basedir="war" duplicate="preserve" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="/var/UpDown/" />
	</target>

	<target name="all" depends="deploy" />

</project>
